{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rm": "rimraf ./build",
    "compile:js": "babel ./src/js --out-dir ./build/js",
    "watch": "onchange \"./src/js/**/*.js\" -- yarn compile:js",
    "server": "browser-sync start --server ./src --serveStatic ./build --files ./src, ./build ",
    "dev": "run-p rm compile:js watch server"
  },
  "author": "abxlfazl khxrshidi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "browser-sync": "^2.27.10",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2"
  }
}
